<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaya Resorts | Events - Weddings</title>
    <link rel="stylesheet" href="./weddings.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--Navigation Bar-->
    <header class="header">
        <a href="./index.html" class="logo"><img src="./logo white.png" alt="Logo of Amaya Resorts"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./offers.html">Offers</a></li>
                <li><a href="./restaurant.html">Restaurants</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./accommodation.html">Accommodation</a></li>
                <li><a href="./adventures.html">Adventures</a></li>
                <li><a href="./resorts.html">Resorts</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./book.html">Book Now</a></li>
        </ul>
    </header>

      <!--Main Image and Main text-->
    <section class="intro">
        <img src="./pexels-dimitri-kuliuk-2472858.webp" alt="Image of a Bride at the hotel">
        <h1>Weddings</h1>
    </section>

    <!--Background Animation-->
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="main-text">
        <h1>Magical wedding at a romantic retreat</h1>
    </div>

   
<!--Introdcution Container-->
    <section>
        <div class="content-container">
            <div class="content-image">
                <img src="./pexels-wendel-moretti-1730877.webp" alt="Image of a Wedding">
            </div>
            <div class="content-text">
                <h3>A match made in heaven.</h3>
                <br>
                <p>Our majestic ballrooms, elegant courtyard, open garden spaces and a charming little village ensure your vows are said in a joyous setting. Thoughtfully designed, they promise an experience that captures the most important aspect – love.</p>
            </div>
        </div>
    </section>


    <!--Slideshow-->
    <section>
        <div class="slideshow">
            <div class="slider"></div>
        </div>
    </section>

     <!--Content Text-->
     <div class="text-section">
        <h1>We are here to create magic, from the most intimate to the most impressive celebration.</h1>
    </div>

    
    <!--Planning-->
    <section>
        <div class="plan-container">
            <div class="plan-text">
                <h3>PLANNING BY PROFESSIONALS</h3>
                <br>
                <p>Our wedding specialists know exactly how to make your wedding or vow renewal feel uniquely you. They’ll work with you to make the choices that reflect your own personal vision, whether that’s for an event that’s playful, formal or extra-romantic</p>
            </div>
            <div class="plan-image">
                <img src="./FLO_1784_original.webp" alt="Image of a Bride holding a Flower boquet">
            </div>
        </div>
    </section>


    <!--Venues-->
    <section>
        <div class="plan-container">
            <div class="plan-image">
                <img src="./pexels-matheus-bertelli-17023005.webp" alt="Image of a wedding hall at Amaya Hills">
            </div>
            <div class="plan-text">
                <h3>UNFORGETTABLE VENUES</h3>
                <br>
                <p>Amaya Hills has a host of gorgeous rooms and spaces that can act as wedding venues for all kinds of celebrations.  They vary in character and style as much as size, and can, of course, be themed with your choice of wedding décor to create just the setting you are looking for.</p>
            </div>
        </div>
    </section>

    <!--Contact-->
    <div class="book-container">
            <h3>We are ready to make your dreams come true</h3>
            <br>
            <br>
            <a href="./contact.html"><button class="wedding-btn">Enquire Now</button></a>
    </div>

    <div class="wedding-image">
        <div class="wedding-images">
            <img src="./pexels-emma-bauso-2253870.webp" alt="">
        </div>
    </div>


     <!--Footer-->
     <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Amaya<span>Hills</span></h3>

            <p class="footer-links">
                <a href="./index.html">Home</a>
                |
                <a href="./resorts.html">Resorts</a>
                |
                <a href="./contact.html">Contact</a>
                |
                <a href="https://www.amayaresorts.com/about">About Us</a>
            </p>
        </div>

        <div class="footer-center">
            <div>
                <img src="./icons8-location-50.png" alt="">
                <p><span>Heerassagala, Kandy</span>
                    Sri Lanka</p>
            </div>

            <div>
                <img src="./icons8-phone-50.png" alt="">
                <p>+94 81 4 474022</p>
            </div>
            <div>
                <img src="./icons8-mail-50.png" alt="">
                <p><a href="mailto:reservations@amayaresorts.com">reservations@amayareosrts.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="https://www.facebook.com/amayaresorts?_rdc=1&_rdr" target="_blank"><img src="./facebook black.png" alt="" class="icon"></a>
                <a href="https://www.instagram.com/amayaresort/" target="_blank"><img src="./instagram black.png" alt="" class="icon"></a>
                <a href="https://www.youtube.com/@AmayaResort" target="_blank"><img src="./youtube black.png" alt="" class="icon"></a>
            </div>
        </div>
    </footer>    
</body>
</html>